<!DOCTYPE html>
<html lang="en" >
<head >
    <meta charset="UTF-8" >
    <title >Get Lat and Lang in Search Google map</title >

</head >
<body >


<h2>Choose Venue</h2>
<div class="step-1">
<input id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />
<input type="text" id="city2" name="city2" />
<input type="text" id="cityLat" name="cityLat" />
<input type="text" id="cityLng" name="cityLng" />
<input type="button" id="submit" value="next" />
</div>
<div class="step-2">
    <?php

    ?>
</div>

<script src="../../frameworks/jquery-3.2.1.min.js" ></script >
<script src="../../frameworks/bootstrap/bootstrap/js/bootstrap.js" ></script >
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBWFYr4z14aKZ0EefiszAmFSN9lSMkw7bk&libraries=places" type="text/javascript"></script>
<script type="text/javascript">
    function initialize() {
        var input = document.getElementById('searchTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
            var placeName = document.getElementById('city2').value = place.name;
            var latitudeVal = document.getElementById('cityLat').value = place.geometry.location.lat();
            var longitudeVal = document.getElementById('cityLng').value = place.geometry.location.lng();

            $('#submit').click(function () {

            });


        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body >
</html >